# Project: Projekt3
# Makefile created by Dev-C++ 5.6.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = src/benchmark.o src/komunikacja.o src/main.o src/program.o src/przykladowy_program.o src/simplex.o
LINKOBJ  = src/benchmark.o src/komunikacja.o src/main.o src/program.o src/przykladowy_program.o src/simplex.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++" -I"C:/Users/Tomek/Desktop/Programy/Pamsi/pamsi10/inc"
BIN      = Projekt3.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/benchmark.o: src/benchmark.cpp
	$(CPP) -c src/benchmark.cpp -o src/benchmark.o $(CXXFLAGS)

src/komunikacja.o: src/komunikacja.cpp
	$(CPP) -c src/komunikacja.cpp -o src/komunikacja.o $(CXXFLAGS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/program.o: src/program.cpp
	$(CPP) -c src/program.cpp -o src/program.o $(CXXFLAGS)

src/przykladowy_program.o: src/przykladowy_program.cpp
	$(CPP) -c src/przykladowy_program.cpp -o src/przykladowy_program.o $(CXXFLAGS)

src/simplex.o: src/simplex.cpp
	$(CPP) -c src/simplex.cpp -o src/simplex.o $(CXXFLAGS)
