# Project: Projekt1
# Makefile created by Dev-C++ 5.6.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = src/main.o src/program.o src/benchmark.o src/tablica.o src/przykladowy_program.o src/komunikacja.o
LINKOBJ  = src/main.o src/program.o src/benchmark.o src/tablica.o src/przykladowy_program.o src/komunikacja.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Users/Tomek/Desktop/Programy/pamsi4/inc"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Projekt1.exe
CXXFLAGS = $(CXXINCS) -Wall -Wextra -g3
CFLAGS   = $(INCS) -Wall -Wextra -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/program.o: src/program.cpp
	$(CPP) -c src/program.cpp -o src/program.o $(CXXFLAGS)

src/benchmark.o: src/benchmark.cpp
	$(CPP) -c src/benchmark.cpp -o src/benchmark.o $(CXXFLAGS)

src/tablica.o: src/tablica.cpp
	$(CPP) -c src/tablica.cpp -o src/tablica.o $(CXXFLAGS)

src/przykladowy_program.o: src/przykladowy_program.cpp
	$(CPP) -c src/przykladowy_program.cpp -o src/przykladowy_program.o $(CXXFLAGS)

src/komunikacja.o: src/komunikacja.cpp
	$(CPP) -c src/komunikacja.cpp -o src/komunikacja.o $(CXXFLAGS)
