\select@language {polish}
\select@language {polish}
\contentsline {section}{\numberline {1}Wprowadzenie}{1}
\contentsline {section}{\numberline {2}Kod programu}{2}
\contentsline {section}{\numberline {3}Pomiary}{2}
\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{3}
\contentsline {subsection}{\numberline {4.1}Drzewo}{3}
\contentsline {subsubsection}{\numberline {4.1.1}Wpisywanie danych do drzewa}{3}
\contentsline {subsection}{\numberline {4.2}Tablica z hashowaniem}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Badanie wp\IeC {\l }ywu parametr\IeC {\'o}w tablicy z hashowaniem}{4}
\contentsline {subsection}{\numberline {4.3}Por\IeC {\'o}wnanie struktur}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Wpisywanie danych}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Szukanie danych}{9}
\contentsline {section}{\numberline {5}Wnioski}{12}
