\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kod programu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wyniki pomiar\IeC {\'o}w}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Drzewo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Wpisywanie danych do drzewa}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wpisywanie do drzewa}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tablica z hashowaniem}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Badanie wp\IeC {\l }ywu parametr\IeC {\'o}w tablicy z hashowaniem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tablica ze sprawdzanym 1 elementem}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tablica ze sprawdzanym 2 elementami}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tablica ze sprawdzanym 3 elementami}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie przypadk\IeC {\'o}w}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Por\IeC {\'o}wnanie struktur}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Wpisywanie danych}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnania zapisu element\IeC {\'o}w}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Szukanie danych}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie struktur dla ma\IeC {\l }ych ilo\IeC {\'s}ci danych}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Por\IeC {\'o}wnanie struktur dla du\IeC {\.z}ych ilo\IeC {\'s}ci danych}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Wnioski}{12}}
